spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=1313
jwt.token.secret=javabatch6
jwt.token.issuer=peaksoft house
jwt.token.expires=3432543